# Variables de Configuración de la Base de Datos
# NOTA: Reemplaza 'usuario' y 'contraseña' con tus credenciales reales (root y 12345)
DATABASE_URL=mysql+mysqlconnector://root:12345@localhost/servicio_lavadoras

# Variables de Seguridad y Autenticación (¡CRÍTICAS!)
SECRET_KEY=clave_super_secreta
ALGORITHM=HS256